// лаба4.3вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float a, x, y, p1, p2;  //объявление переменных
	cout << "Введите x, a, y";
	cin >> x >> a >> y;  //присваивание переменным зачений
	p1 = a / x;  //расчет стоимости 1 кг
	p2 = y * p1;  //расчет стоимости y кг
	cout << "стоимость 1 кг конфет=" << p1 << endl;  //вывод полученного значения на экран
	cout << "стоимость y кг конфет=" << p2;
	return 0;
}
