// лаба4вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "");
	float a, r;  //объявление переменных
	float pi = 3.14;
	cout << "Введите a";
	cin >> a;  //присаивание переменной значения
	if ((a > 0) && (a < 360)) {  //проверка условия
		r = a * pi / 180;    //рассчет
		cout << "r=" << r;  //вывод полученного значения на экран
	}
	else {
		cout << "Ошибка";
	}
	return 0;
}
