// лаба4.5вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	double a, b, x;  //объявление переменных
	cout << "Введите a, b";
	cin >> a >> b;  //присваивание значений 
	if (a != 0) {
		x = -b / a;  //решение линейного уравнения
		cout << "x=" << x;  //вывод полученного значения на экран
	}
	else {
		cout << "Ошибка";
	}
	return 0;
}
