// лаба4.2вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float a, g;  //объявление переменных
	float pi = 3.14;
	cout << "Введите a";
	cin >> a;  //призваивание переменной значения
	if ((a > 0) && (a < 2 * pi)) {  //проверка условий
		g = a * 180 / pi;  //расчет
		cout << "g=" << g;  //вывод полученного значения на экран
	}
	else { cout << "ошибка"; }
	return 0;
}
