// лаба4.6вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float x, a1, a2, y, b1, b2, c1, c2;  //объявление переменных
	cout << "Введите a1, b1, c1, a2, b2, c2";
	cin >> a1 >> b1 >> c1 >> a2 >> b2 >> c2;  //присваивание значений 
	x = (c2 * b1 - b2 * c1) / (b1 * a2 - b2 * a1);  //поиск x
	y = (c1 - a1 * x) / b1; //поиск y
	cout << "x=" << x << endl;  //вывод полученного значений на экран
	cout << "y=" << y;
	return 0;
}
