// лаба4.4вп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
	setlocale(0, "");
	float v1, v2, t, s, s1, s2, s3;  //объявление переменных
	cout << "Введите v1, v2, t, s";
	cin >> v1 >> v2 >> t >> s;  //присваивание значений 
	s1 = v1 * t;  //расчет пути, пройтенного первым автомобилем
	s2 = v2 * t;  //расчет пути, пройтенного вторым автомобилем
	s3 = s1 + s2 + s;  //расстояние между автомобилями через  t  часов
	cout << "s3=" << s3;  //вывод полученного значения на экран
	return 0;
}
